View/UserControls/MenuBar.xaml

<UserControl x:Class="WPF_Projects.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Projects.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition  />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Menu Bar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="File" >
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit" />
            </Menu>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Name="btnCopy" IsEnabled="True"  Margin="4" Content="Copy" Click="Button_Click" Grid.Column="0" />
                <Button Name="btnSelFile" IsEnabled="True" Margin="4" Content="Select File" Click="Button_SelectFile" Grid.Column="1" />
                <TextBox Name="Src" Width="150" Margin="4" Grid.Column="2"  />
                <TextBox Name="Dest" Width="150" Margin="4" Grid.Column="3" />
                <TextBlock Name="CopyStatus" Text="" Grid.Column="4"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
