View/UserControls/StateHandlerMaker.xaml

<UserControl x:Class="WPF_Projects.View.UserControls.StateHandlerMaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Projects.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="256">
    <Grid Name="ProfileMaker">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--<Button     Grid.Row="0" Name="btnCopy" IsEnabled="True"  Margin="4" Content="Copy" Click="Button_Click"  />-->
        <TextBlock  Grid.Row="0" Name="Status" Text="" ></TextBlock>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Width="72" HorizontalContentAlignment="Right">Source:</Label>
            <TextBox Name="Src" Width="150" Margin="4"  />
            <Button Name="btnSelSrc" IsEnabled="True" Margin="4" Content="📁" ToolTip="Select Source" Click="btnSrc_SelectFile" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Width="72" HorizontalContentAlignment="Right">Destination:</Label>
            <TextBox Name="Dest" Width="150" Margin="4" />
            <Button Name="btnSelDest" IsEnabled="True" Margin="4" Content="📁" ToolTip="Select Source" Click="btnDst_SelectFile" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Width="72" HorizontalContentAlignment="Right">Profile:</Label>
            <TextBox Name="ProfileLocation" Width="150" Margin="4" />
        </StackPanel>
        <Button Grid.Row="5" Name="btnCreateProfile" Click="CreateProfile" >Create Profile</Button>
        <TextBlock  Grid.Row="6" Name="ExampleFileStructure" Text="" ></TextBlock>
    </Grid>
</UserControl>
