Views/UserControls/StateViewer.xaml

<UserControl x:Class="EZFileStateHandler.Views.UserControls.StateViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EZFileStateHandler.Converters" 
             xmlns:viewmodels="clr-namespace:EZFileStateHandler.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DirectoryTrackerViewModel}"
             d:DesignHeight="450" Width="452">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Profiles</Label>
        <ComboBox Name="ProfileList" Grid.Row="1" SelectedIndex="0" SelectionChanged="ProfileList_SelectionChanged" >
            <ComboBoxItem>No profiles</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="2">Quick States</Label>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!-- Quick Column -->
            <Label Grid.Row="0" Grid.Column="0">States</Label>
            <Button Grid.Row="1" Grid.Column="0" Name="btnQuickState" Content="Quick Save" Click="btnQuickState_Click" />
            <Button Grid.Row="2" Grid.Column="0" Name="btnQuickRestore" Content="Quick Restore Last State" Click="btnQuickRestore_Click" />
            <Button Grid.Row="3" Grid.Column="0" Content="Quick Restore Selected" />
            <Label Grid.Row="5" Grid.Column="0">Quick States</Label>
            <StackPanel Grid.Row="6" Grid.Column="0" Name="QuickList" >
                <TextBox Name="QuickListEmpty"  Text="There are no quick states." Visibility="{Binding HasNoFiles, Converter={StaticResource boolToVisibilityConverter}}" />
            </StackPanel>

            <!-- Backups Column -->
            <Label Grid.Row="0" Grid.Column="1">Backups</Label>
            <Button Grid.Row="1" Grid.Column="1" Name="btBackup" Content="Make Backup" Click="btBackup_Click" />
            <Button Grid.Row="2" Grid.Column="1" Name="btnBackupRestore" Content="Restore Last Backup" Click="btnBackupRestore_Click" />
            <Button Grid.Row="3" Grid.Column="1" Content="Backup Restore Selected" />
            <Label Grid.Row="5"  Grid.Column="1">Backups</Label>
            <StackPanel Grid.Row="6"  Grid.Column="1" Name="BackupList" >
                <TextBox Name="BackupListEmpty" Text="There are no backups." Visibility="{Binding HasNoFiles, Converter={StaticResource boolToVisibilityConverter}}" />
            </StackPanel>

            <!-- Misc Column -->
            <Label Grid.Row="0" Grid.Column="2">Misc</Label>
            <Button Grid.Row="1" Grid.Column="2" Name="btnRevertRestore" IsEnabled="{Binding DoesExist}" Content="Revert Restore" Click="btnRevertRestore_Click" />
            <Button Grid.Row="2" Grid.Column="2" Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click" />
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="ActionStatus" Content="[Standby]" />
        </Grid>
    </Grid>
</UserControl>
