Views/UserControls/StateHandlerMaker.xaml

<UserControl x:Class="EZFileStateHandler.Views.UserControls.StateHandlerMaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZFileStateHandler.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="296.031">
    <Grid Name="ProfileMaker">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Width="80" HorizontalContentAlignment="Right">Source:</Label>
            <TextBox IsReadOnly="True" Name="tbSrc" Width="150" Margin="4" TextChanged="tbSrc_TextChanged"  />
            <Button Name="btnSelDirSrc" IsEnabled="True" Margin="4" Content="📁" ToolTip="Select Source" Click="btnSrc_SelectDir" />
            <Button Name="btnSelFileSrc" IsEnabled="True" Margin="4" Content="📄" ToolTip="Select Source" Click="btnSrc_SelectFile" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Width="80" HorizontalContentAlignment="Right">Destination:</Label>
            <TextBox IsReadOnly="True" Name="tbDest" Width="150" Margin="4" TextChanged="tbDest_TextChanged" />
            <Button Name="btnSelDest" IsEnabled="True" Margin="4" Content="📁" ToolTip="Select Source" Click="btnDst_SelectFile" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Width="80" HorizontalContentAlignment="Right">Profile Name:</Label>
            <TextBox Name="tbProfileName" Width="150" Margin="4" TextChanged="tbProfileName_TextChanged" />
        </StackPanel>
        <Button Grid.Row="6" Name="btnCreateProfile" Click="CreateProfile" IsEnabled="False">Create Profile</Button>
        
        <TextBlock  Grid.Row="7" Name="Status" Text="-" ></TextBlock>
        <TextBlock  Grid.Row="8" Name="ExampleFileStructure" Text="" ></TextBlock>
    </Grid>
</UserControl>
